worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /blather-auth {
            proxy_pass http://blather-idm:8250/user/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
        location = /api/user/login {
            proxy_pass http://blather-idm:8250/user/login;
        }
        location = /api/user/register {
            proxy_pass http://blather-idm:8250/user/register;
        }
        location /api/user {
            auth_request /blather-auth;
            proxy_pass http://blather-idm:8250/user;
        }
        location /api/blatz {
            auth_request /blather-auth;
            proxy_pass http://blather-blatz:8081/blatz;
        }
        location /api/trending {
            auth_request /blather-auth;
            proxy_pass http://blather-trending:8325/trending;
        }
        location /api/following {
            auth_request /blather-auth;
            proxy_pass http://blather-following:8326/following;
        }
    }
}
